{
  "name": "Hamza Elyoubi — Portfolio",
  "short_name": "HE Portfolio",
  "description": "Hamza Elyoubi — Ingénieur Java senior & Tech Lead à Nantes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0e7490",
  "lang": "fr",
  "icons": [
    {
      "src": "./assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
